% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
# biblatex-bath: Harvard referencing style as recommended by the University of Bath Library
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\nopreamble\nopostamble

\usedir{doc/latex/\jobname}
\generate{
  \file{README.md}{\from{\jobname.dtx}{readme}}
  \file{\jobname.bib}{\from{\jobname.dtx}{bib}}
}

\preamble
----------------------------------------------------------------
biblatex-bath --- Harvard referencing style as recommended by the University of Bath Library
Author:  Alex Ball
E-mail:  a.j.ball@bath.ac.uk
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2016 by University of Bath
\endpostamble

\usedir{tex/latex/\jobname}
\generate{
  \file{bath.bbx}{\from{\jobname.dtx}{bbx}}
  \file{bath.cbx}{\from{\jobname.dtx}{cbx}}
  \file{bath.dbx}{\from{\jobname.dtx}{dbx}}
  \file{british-bath.lbx}{\from{\jobname.dtx}{lbx}}
  \file{american-bath.lbx}{\from{\jobname.dtx}{lbx-us}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/\jobname}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>
\ProvidesFile{biblatex-bath.dtx}
    [2016/10/24 v1.0 Harvard referencing style as recommended by the University of Bath Library]

\documentclass[10pt,a4paper]{article}
\usepackage[british]{babel}
\usepackage[hmargin=3cm,vmargin=2.5cm]{geometry}

% For typesetting the CJK example

\usepackage{iftex}
\ifPDFTeX
  \usepackage{CJKutf8}
\else
  \ifLuaTeX
    \usepackage{luatexja-fontspec}
    \setmainjfont{IPAexGothic}
  \else
    \ifXeTeX
    \usepackage{ctex}
    \fi
  \fi
\fi

% For typesetting the examples

\newcounter{example}
\newcommand{\eg}[1]{\protect\hfill\normalfont\textit{#1}}

\usepackage{xpatch,csquotes,xcolor,xparse,multicol,fancyvrb}
\xdefinecolor{Green}{rgb}{0,.5,0}
\xdefinecolor{Slate}{RGB}{80,86,94}
\xdefinecolor{BathStone}{RGB}{213,211,185}
\colorlet{ok}{Green}
\colorlet{todo}{red}
\colorlet{hacked}{orange}
\colorlet{manual}{purple}
\RecustomVerbatimEnvironment
  {Verbatim}{Verbatim}
  {commentchar=\%}

\usepackage[tightLists=false]{markdown}
\markdownSetup{rendererPrototypes={%
    link = {\href{#3}{#1}}%
}}

\usepackage{fontawesome}[2015/07/07]
\newcommand{\booksym}{\makebox[1em][c]{\faicon{book}}}
\newcommand{\cogsym}{\makebox[1em][c]{\faicon{cog}}}
\makeatletter
\newcommand{\hangfrom}[1]{%
  \setbox\@tempboxa\hbox{{#1}}%
  \hangindent \wd\@tempboxa\noindent\box\@tempboxa}
\makeatother

\usepackage{tcolorbox}
\tcbuselibrary{listings,breakable,skins,xparse}
\colorlet{Option}{violet}
\newcommand*{\key}[1]{\textcolor{Option}{\ttfamily #1}}
\lstloadlanguages{[LaTeX]TeX}
\lstdefinestyle{dtxlatex}%
  { columns=fullflexible
  , basicstyle=\ttfamily
  , language={[LaTeX]TeX}
  , texcsstyle=*\color{red!75!black}
  , moretexcs=
    { printbibliography
    , textcite
    , autocite
    , noop
    , addbibresource
    }
  , moredelim=**[s][\color{violet}]{[}{]}
  , moredelim=**[s][\color{blue!75!black}]{\{}{\}}
  , mathescape
  }
\lstset{style=dtxlatex}
\tcbset
  { colframe = Slate
  , colback = BathStone!25
  , listing options =
    { style = tcblatex
    , style = dtxlatex
    , basicstyle=\ttfamily\small
    }
  }
\NewTColorBox{bibexbox}{D(){ok}d<>m}%
  {bicolor
  ,colframe = #1
  ,colback = #1!5!white
  ,colbacklower = white
  ,fontlower = \footnotesize
  ,before upper = {\hangfrom{\booksym\space}\biburlsetup}
  ,after upper = {\par\hangfrom{\cogsym\space}\fullcite{#3}}
  ,IfNoValueTF={#2}{}%
    {overlay = {
      \node[anchor=south east,text=teal] at (frame.south east) {#2};
      }
    }
  }

% For typesetting the implementation
\usepackage{doc}
\makeatletter
\newwrite\ydocwrite
\def\ydocfname{\jobname.listing}
\def\ydoc@catcodes{%
  \let\do\@makeother
  \dospecials
  \catcode`\\=\active
  \catcode`\^^M=\active
  \catcode`\ =\active
}
\def\macrocode{%
  \begingroup
  \ydoc@catcodes
  \macro@code
}
\def\endmacrocode{}
\begingroup
\endlinechar\m@ne
\@firstofone{%
\catcode`\|=0\relax
\catcode`\(=1\relax
\catcode`\)=2\relax
\catcode`\*=14\relax
\catcode`\{=12\relax
\catcode`\}=12\relax
\catcode`\ =12\relax
\catcode`\%=12\relax
\catcode`\\=\active
\catcode`\^^M=\active
\catcode`\ =\active
}*
|gdef|macro@code#1^^M%    \end{macrocode}(*
|endgroup|expandafter|macro@@code|expandafter(|ydoc@removeline#1|noexpand|lastlinemacro)*
)*
|gdef|ydoc@removeline#1^^M(|noexpand|firstlinemacro)*
|gdef|ydoc@defspecialmacros(*
|def^^M(|noexpand|newlinemacro)*
|def (|noexpand|spacemacro)*
|def\(|noexpand|bslashmacro)*
)*
|gdef|ydoc@defrevspecialmacros(*
|def|newlinemacro(|noexpand^^M)*
|def|spacemacro(|noexpand )*
|def|bslashmacro(|noexpand\)*
)*
|endgroup
\def\macro@@code#1{%
  {\ydoc@defspecialmacros
  \xdef\themacrocode{#1}}%
  \PrintMacroCode
  \end{macrocode}%
}
\def\PrintMacroCode{%
  \begingroup
  \let\firstlinemacro\empty
  \let\lastlinemacro\empty
  \def\newlinemacro{^^J}%
  \let\bslashmacro\bslash
  \let\spacemacro\space
  \immediate\openout\ydocwrite=\ydocfname\relax
  \immediate\write\ydocwrite{\themacrocode}%
  \immediate\closeout\ydocwrite
  \let\input\@input
  \tcbinputlisting{enhanced,breakable,size=small,listing only,listing file=\ydocfname}%
  \endgroup
}
\makeatother

% Documentation

\usepackage[backend=biber,bibencoding=utf8,hyperref=false,isbn=false,style=bath]{biblatex}
\addbibresource{biblatex-bath.bib}
\makeatletter
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}
  {\usedriver
     {\defcounter{maxnames}{\blx@maxbibnames}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\makeatother
\xpretobibmacro{finentry}{%
  \ifboolexpr{ test {\ifcitation} and not test {\iffootnote} }{%
    \finentrypunct
  }{}%
}{}{}

\usepackage{readprov}
\usepackage[british,cleanlook]{isodate}

\usepackage[colorlinks,citecolor=black]{hyperref}

\sloppy

\title{biblatex-bath: Harvard referencing style as recommended by the University of Bath Library}
\author{%
  Maintainer: Alex Ball\thanks{%
    To contact the maintainer about this package, please visit the repository
    where the code is hosted: \url{https://github.bath.ac.uk/ab318/bathbib}.%
  }%
}
\date{Package \UseVersionOf{biblatex-bath.dtx} --\printdateTeX{\UseDateOf{biblatex-bath.dtx}}}

\begin{document}
\maketitle

\section{Introduction}

\begin{markdown*}{hybrid=true}
%</driver>
%<*driver|readme>

This package provides a [biblatex] style to format reference lists in the
[Harvard style][bath-harvard] recommended by the University of Bath Library.

## Installation

You can use this style simply by copying all the `.bbx`, `.cbx`, `.dbx` and
`.lbx` files into your working directory, that is, the directory holding the
main `.tex` file for your document. If you want the style to be available for
all your documents without having to copy the files over each time, you can
install them using the instructions below.

### Automated way

A makefile is provided which you can use with the Make utility on
UNIX-like systems:

  * Running `make source` generates the derived files
      - README.md
      - bath.bbx, bath.cbx, bath.dbx
      - american-bath.lbx, british-bath.lbx
      - biblatex-bath.bib
      - biblatex-bath.ins
  * Running `make` generates the above files and also biblatex-bath.pdf.
  * Running `make inst` installs the files in the user's TeX tree.
    You can undo this with `make uninst`.
  * Running `make install` installs the files in the local TeX tree.
    You can undo this with `make uninstall`.

### Manual way

You only need to follow the first two steps if you have made your own
changes to the .dtx file. The compiled files you need are included in
the zip archive.

 1. Run `luatex biblatex-bath.dtx` to generate the source files.

 2. Compile biblatex-bath.dtx with [LuaLaTeX] and [Biber] to generate the
    documentation. You will need, among other things, the [luatexja],
    [adobemapping] and [ipaex] packages installed; this is just for the
    documentation, not for the biblatex style itself.

 3. If you are using TeX Live, find your home TeX tree using the following
    command at the command prompt/terminal:

    ```
    kpsewhich -var-value=TEXMFHOME
    ```

    If you are using MikTeX, consult the MikTeX manual entry for [integrating
    local additions](http://docs.miktex.org/manual/localadditions.html). You
    can use one of the roots (TeX trees) already defined – preferably one of
    the User roots – or set up a new one.

 4. Move the files to your TeX tree as follows:
      - `source/latex/biblatex-bath`:
        biblatex-bath.dtx,
        (biblatex-bath.ins)
      - `tex/latex/biblatex-bath`:
        bath.bbx,
        bath.cbx,
        bath.dbx,
        american-bath.lbx,
        british-bath.lbx
      - `doc/latex/biblatex-bath`:
        biblatex-bath.pdf,
        README.md

 5. You may then have to update your installation's file name database
    before TeX and friends can see the files.

[bath-harvard]: http://www.bath.ac.uk/library/infoskills/referencing-plagiarism/harvard-bath-style.html
[biblatex]: http://ctan.org/pkg/biblatex
[LuaLaTeX]: http://ctan.org/pkg/lualatex-doc
[Biber]: http://ctan.org/pkg/biber
[luatexja]: http://ctan.org/pkg/luatexja
[adobemapping]: http://ctan.org/pkg/adobemapping
[ipaex]: http://ctan.org/pkg/ipaex
%</driver|readme>
%<*driver>
\end{markdown*}

\section{Using the style}

To use the style, specify it when you load \textsf{biblatex}:

\begin{tcblisting}{listing only}
\usepackage[style=bath]{biblatex}
\end{tcblisting}

Remember also to specify your .bib file in the preamble:

\begin{tcblisting}{listing only}
\addbibresource{file.bib}
\end{tcblisting}

Use \lstinline[style=dtxlatex]|\printbibliography| to print your bibliography
towards the end of your document.

To make a citation in the text, use the key that corresponds to the entry in your .bib file:

\begin{tcblisting}{}
While collections can be supplemented by other means \autocite{williams1997edd},
the absence of an invisible collection amongst historians is noted by
\textcite[556]{stieg1981inh}. It may be, as \textcite{burchard1965hhl} points
out, that they have no assistants or are reluctant to delegate\dots
\end{tcblisting}

Please refer to the documentation for \href{http://www.ctan.org/pkg/biblatex}{\textsf{biblatex}}
for the full range of commands available for in-text citations.


\section{Examples}

The examples below are shown in three parts.
The first, marked with \faBook, shows an extract from the Harvard (Bath) referencing style sheet.
The second, marked with \faCog, shows the reference as formatted by \textsf{biblatex}.
The last shows how the reference was entered in the .bib file.

Some examples are highlighted in
\tcbox[colframe=hacked,colback=hacked!5!white,nobeforeafter,size=fbox,tcbox raise base]{orange}.
This indicates that some fields have been `abused' to achieve the right effect;
in other words, they contain information that would normally be entered in another field.
Particular care should be taken with such items when switching between different styles,
though of course any item might need adjustment to take account of differing conventions.


\subsection{Books and book chapters}

\subsubsection*{Book with author(s) \eg{HBS 1}}

\begin{bibexbox}{rang.etal2012rdp}
  Rang, H.P., Dale, M.M., Ritter, J.M., Flower, R.J. and Henderson, G., 2012. \emph{Rang and Dale's pharmacology}. 7th ed. Edinburgh:\@ Elsevier Churchill Livingstone.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@book{rang.etal2012rdp,
  author = {Rang, H. P. and Dale, M. M. and Ritter, J. M. and Flower, R. J. and Henderson, G.},
  year = {2012},
  title = {Rang and {Dale's} Pharmacology},
  edition = {7},
  address = {Edinburgh},
  publisher = {Elsevier Churchill Livingstone}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{ou1972em}
  Open University, 1972. \emph{Electricity and magnetism}. Bletchley:\@ Open University Press.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@book{ou1972em,
  author = {{Open University}},
  year = {1972},
  title = {Electricity and Magnetism},
  address = {Bletchley},
  publisher = {Open University Press}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Book with editor(s) instead of author(s) \eg{HBS 4}}

\begin{bibexbox}{rothman.etal2008me}
  Rothman, K.J., Greenland, S. and Lash, T.L., eds., 2008. \emph{Modern epidemiology}. 3rd ed. Philadelphia, Pa.:\@ Lippincott Williams \& Wilkins.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@book{rothman.etal2008me,
  editor = {Kenneth J. Rothman and Sander Greenland and Timothy L. Lash},
  year = {2008},
  title = {Modern Epidemiology},
  edition = {3},
  address = {Philadelphia, Pa.},
  publisher = {Lippincott Williams \& Wilkins}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Book usually known by title rather than author \eg{HBS 5}}

\begin{bibexbox}{oed1989}
  \emph{Oxford English dictionary}, 1989. 2nd ed. Oxford:\@ Clarendon Press.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@book{oed1989,
  title = {Oxford {English} Dictionary},
  year = {1989},
  edition = {2},
  address = {Oxford},
  publisher = {Clarendon Press}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{merckNDidx}
  \emph{The Merck index online} [Online]. London:\@ RSC Publishing. Available from:\@ \url{http://www.rsc.org/Merck-Index} [Accessed 16 June 2016].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@book{merckNDidx,
  title = {The {Merck} Index Online},
  address = {London},
  publisher = {RSC Publishing},
  url = {http://www.rsc.org/Merck-Index},
  urldate = {2016-06-16}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Electronic book \eg{HBS 3}}

\begin{bibexbox}{haynes2014crc}
  Haynes, W.M., ed.\@, 2014.\@ \emph{CRC handbook of chemistry and physics} [Online].\@ 94th ed. Boca Raton, Fla.:\@ CRC Press/Taylor and Francis. Available from:\@ \url{http://www.hbcpnetbase.com} [Accessed 16 June 2016].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
  @book{haynes2014crc,
  editor = {Haynes, W. M.},
  year = {2014},
  title = {{CRC} Handbook of Chemistry and Physics},
  edition = {94},
  address = {Boca Raton, Fla.},
  publisher = {CRC Press/{Taylor and Francis}},
  url = {http://www.hbcpnetbase.com},
  urldate = {2016-06-16}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{hodds2016re}
  Hodds, J., 2016. Referencing ebooks [Kindle version 4.18]. Bath:\@ University of Bath.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
  @book{hodds2016re,
  editor = {Hodds, J.},
  year = {2016},
  title = {Referencing ebooks},
  titleaddon = {Kindle version 4.18},
  address = {Bath},
  publisher = {University of Bath}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{One chapter\slash paper from a collection (by different authors) in an edited book \eg{ref.\@ list, HBS 2}}

\begin{bibexbox}{burchard1965hhl}
  Burchard, J.E., 1965. How humanists use a library. In: C.F.J. Overhage and J.R. Harman, eds. \emph{Intrex: report on a planning conference and information transfer experiments}. Cambridge, Mass.: MIT Press, pp.41--87.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@incollection{burchard1965hhl,
  author = {Burchard, J. E.},
  year = {1965},
  title = {How Humanists use a Library},
  editor = {C. F. J. Overhage and J. R. Harman},
  booktitle = {Intrex},
  booksubtitle = {Report on a Planning Conference and Information Transfer Experiments},
  address = {Cambridge, Mass.},
  publisher = {MIT Press},
  pages = {41-87}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{reid1967ptp}
  Reid, D.R., 1967. Physical testing of polymer films. In: S.H. Pinner, ed.\@ \emph{Modern packaging films}. London:\@ Butterworths, pp.143--183.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@incollection{reid1967ptp,
  author = {D. R. Reid},
  year = {1967},
  title = {Physical Testing of Polymer Films},
  editor = {S. H. Pinner},
  booktitle = {Modern Packaging Films},
  address = {London},
  publisher = {Butterworths},
  pages = {143-183}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsection{Articles and periodicals}

\subsubsection*{Journal article \eg{ref.\@ list, HBS 6}}

\begin{bibexbox}{stieg1981cer}
  Stieg, M.F., 1981a. Continuing education and the reference librarian in the academic and research library. \emph{Library Journal}, 105(22), pp.2547--2551.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@article{stieg1981cer,
  author = {Stieg, M. F.},
  year = {1981},
  title = {Continuing Education and the Reference Librarian in the Academic and Research Library},
  journal = {Library Journal},
  volume = {105},
  number ={22},
  pages = {2547-2551}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{stieg1981inh}
  Stieg, M.F., 1981b. The information needs of historians. \emph{College and research libraries}, 42(6), pp.549--560.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@article{stieg1981inh,
  author = {Stieg, M. F.},
  year = {1981},
  title = {The Information Needs of Historians},
  journal = {College and Research Libraries},
  volume = {42},
  number ={6},
  pages = {549-560}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{newman2010mcb}
  Newman, R., 2010. Malaria control beyond 2010. \emph{Brit.\@ Med.\@ J.}, 341(7765), pp.157--208.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@article{newman2010mcb,
  author = {Newman, R.},
  year = {2010},
  title = {Malaria control beyond 2010},
  journal = {Brit.\@ Med.\@ J.},
  volume = {341},
  number = {7765},
  pages = {157-208}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Electronic journal article \eg{HBS 7}}

\begin{bibexbox}{williams1997edd}
  Williams, F., 1997. Electronic document delivery:\@ a trial in an academic library. \emph{Ariadne} [Online], 10. Available from:\@ \url{http://www.ariadne.ac.uk/issue10/edd/} [Accessed 05 December 1997].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@article{williams1997edd,
  author = {Williams, F.},
  year = {1997},
  title = {Electronic Document Delivery},
  subtitle = {A Trial in an Academic Library},
  journal = {Ariadne},
  volume = {10},
  url = {http://www.ariadne.ac.uk/issue10/edd/},
  urldate = {1997-12-05}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Preprint in a digital repository \eg{HBS 8}}

\begin{bibexbox}{shah.corrick2016hsc}
  Shah, I. and Corrick, I. 2016. \emph{How should central banks respond to non-neutral inflation expectations?} Bath:\@ University of Bath. \emph{OPUS} [Online]. Available from:\@ \url{http://opus.bath.ac.uk} [Accessed 04 May 2016].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
  @report{shah.corrick2016hsc,
  author = {Shah, I. and Corrick, I.},
  year = {2016},
  title = {How should central banks respond to non-neutral inflation expectations?},
  address = {Bath},
  institution = {University of Bath},
  library = {OPUS},
  url = {http://opus.bath.ac.uk},
  urldate = {2016-05-04}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

Use \texttt{library} to specify the name of the preprint repository.


\subsubsection*{Newspaper article \eg{HBS 12}}

\begin{bibexbox}{haurant2004bbh}
  Haurant, S., 2004. Britain's borrowing hits £1 trillion. \emph{The Guardian}, 29 July, p.16c.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
  @article{haurant2004bbh,
  author = {Haurant, S.},
  date = {2004-07-29},
  title = {Britain's Borrowing Hits \pounds 1 Trillion},
  journal = {The Guardian},
  pages = {16c}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{independent1992pub}
  The Independent, 1992. Picking up the bills. \emph{The Independent}, 4 June, p.28a.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
  @article{independent1992pub,
  author = {{The Independent}},
  date = {1992-06-04},
  title = {Picking Up the Bills},
  journal = {The Independent},
  pages = {28a}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\section{Conference papers}

\subsubsection*{Conference paper (when proceedings have a named editor) \eg{HBS 10}}

\begin{bibexbox}{crawford1965oim}
  Crawford, G.I., 1965. Oxygen in metals. In:\@ J.M.A. Lenihan and S.J. Thompson, eds. \emph{Activation analysis:\@ proceedings of a NATO Advanced Study Institute}, 2--4 August 1964 Glasgow. London:\@ Academic Press, pp.113--118.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@inproceedings{crawford1965oim,
  author = {Crawford, G. I.},
  year = {1965},
  title = {Oxygen in Metals},
  editor = {J. M. A. Lenihan and S. J. Thompson},
  booktitle = {Activation Analysis},
  booksubtitle = {Proceedings of a {NATO} {Advanced} {Study} {Institute}},
  eventdate = {1964-08-02/1964-08-04},
  venue = {Glasgow},
  address = {London},
  publisher = {Academic Press},
  pages = {113-118}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Conference paper (when proceedings have no named editor or are part of a major series) \eg{HBS 11}}

\begin{bibexbox}{soper1972rbc}
  Soper, D., 1972. Review of bracken control experiments with asulam. \emph{Proceedings of the 11th British Weed Control Conference}, 15--17 November 1972 Brighton. Brighton:\@ University of Sussex, pp.24--31.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@inproceedings{soper1972rbc,
  author = {Soper, D.},
  year = {1972},
  title = {Review of Bracken Control Experiments with Asulam},
  booktitle = {Proceedings of the 11th {British} {Weed} {Control} {Conference}},
  eventdate = {1972-11-15/1972-11-17},
  venue = {Brighton},
  address = {Brighton},
  publisher = {University of Sussex},
  pages = {24-31}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsection{Grey literature}

\subsubsection*{Thesis/dissertation \eg{HBS 13}}

\begin{bibexbox}{burrell1973ist}
  Burrell, J.G., 1973. \emph{The importance of school tours in education}. Thesis (M.A.). Queen's University, Belfast.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@thesis{burrell1973ist,
  author = {Burrell, J. G.},
  year = {1973},
  title = {The Importance of School Tours in Education},
  type = {Thesis ({M.A.})},
  institution = {Queen's University, Belfast}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Report \eg{HBS 14}}

\begin{bibexbox}{unesco1993gip}
  UNESCO, 1993. \emph{General information programme and UNISIST}\@. Paris:\@ UNESCO, (PGI-93/WS/22).
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@report{unesco1993gip,
  author = {{UNESCO}},
  year = {1993},
  title = {General Information Programme and {UNISIST}},
  address = {Paris},
  institution = {UNESCO},
  number = {PGI-93/WS/22}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Standard \eg{HBS 15}}

\begin{bibexbox}{bs5605:1990}
  BS 5605:1990. \emph{Recommendations for citing and referencing published material}. BSI.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@standard{bs5605:1990,
  label = {BS 5605:1990},
  sortkey = {BS 5605:1990},
  title = {Recommendations for citing and referencing published material},
  organization = {BSI}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

Use \texttt{label} to specify the standard identifier;
this will print it at the start of the entry and in citations.
The \texttt{sortkey} determines where the entry will appear in the bibliography;
you should normally repeat the identifier but you might want to adjust it, e.g.\@
by adding zeroes to the start of the number to put several standards in numerical order.
If you omit the \texttt{sortkey}, the entry will by sorted by \texttt{title}.
Provide the \texttt{year} separately if (and only if) it does not form part of the identifier.


\subsubsection*{Patent \eg{HBS }}

\begin{bibexbox}{pm1981opa}
  Phillipp Morris Inc., 1981. \emph{Optical perforating apparatus and system}. European patent application 0021165A1. 1981-01-07.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@patent{pm1981opa,
  author = {{Phillipp Morris Inc.}},
  year = {1981},
  title = {Optical perforating apparatus and system},
  type = {European patent application},
  number = {0021165A1. 1981-01-07}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsection{Audiovisual materials}

\subsubsection*{Image \eg{HBS 17}}

These examples are taken from the Library guide
\href{http://www.bath.ac.uk/library/pass.bho/images-referencing.pdf}{\emph{Referencing images}}.

\begin{bibexbox}{nasa2015nat}
   NASA, 2015, \emph{NASA Astronaut Tim Kopra on Dec.\@ 21 Spacewalk}. Washington: NASA. Available from: \url{http://www.nasa.gov/image-feature/nasa-astronaut-tim-kopra-on-dec-21-spacewalk} [Accessed 7 January 2015].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@image{nasa2015nat,
  author = {{NASA}},
  year = {2015},
  title = {{NASA} Astronaut {Tim} {Kopra} on {Dec.\@} 21 Spacewalk},
  location = {Washington},
  publisher = {NASA},
  url = {http://www.nasa.gov/image-feature/nasa-astronaut-tim-kopra-on-dec-21-spacewalk},
  urldate = {2015-01-07}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

You can use either the \texttt{publisher} or the \texttt{organization} field to
record the source of the image.

\begin{bibexbox}{iliff2006rcb}
   Iliff, D., 2006. \emph{Royal Crescent in Bath, England - July 2006}, San Francisco: Wikimedia Foundation. Available from: \url{https://commons.wikimedia.org/wiki/File:Royal_Crescent_in_Bath,_England_-_July_2006.jpg} [Accessed 7 January 2016].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@image{iliff2006rcb,
  author = {D. Iliff},
  year = {2006},
  title = {{Royal} {Crescent} in {Bath,} {England} - {July} 2006},
  location = {San Francisco},
  organization = {Wikimedia Foundation},
  url = {https://commons.wikimedia.org/wiki/File:Royal_Crescent_in_Bath,_England_-_July_2006.jpg},
  urldate = {2015-01-07}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{uob2015wie}
   University of Bath, 2015. \emph{What is engineering?} Available from: \url{https://www.youtube.com/watch?v=NoyZarq-Zbo} [Accessed 12 January 2016].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@video{uob2015wie,
  author = {{University of Bath}},
  year = {2015},
  title = {What is Engineering?},
  url = {https://www.youtube.com/watch?v=NoyZarq-Zbo},
  urldate = {2016-01-12}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{anon1946peb}
  Anon., 1946. \emph{Prototype electric bicycle displayed at the \enquote{Britain Can Make It} exhibition organised by the Council of Industrial Design and held at the Victoria and Albert Museum, London, 1946. Designed by B.~G. Bowden} [photograph]. At: London. Design Council Slide Collection.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@image{anon1946peb,
  author = {Anon\adddot},
  year = {1946},
  title = {Prototype electric bicycle displayed at the \enquote{Britain Can Make It} exhibition
    organised by the {Council} of {Industrial} {Design} and held at the {Victoria} and {Albert}
    {Museum}, {London}, 1946. {Designed} by {B.~G.} {Bowden}},
  titleaddon = {[photograph]},
  location = {London},
  library = {Design Council Slide Collection}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

Use the \texttt{library} field to record the archive and register number.
If you also wish to provide the name of the organisation that published the image,
use the \texttt{publisher} field if the location you provide relates to the publisher,
but the \texttt{organization} field if the location relates to the archive.


\subsubsection*{Map \eg{HBS 18}}

\begin{bibexbox}{andrews.dury1773wilts}
  Andrews, J. and Dury, A., 1773. \emph{Map of Wiltshire}, 1 inch to 2 miles. Devizes:\@ Wiltshire Record Society.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@book{andrews.dury1773wilts,
  author = {Andrews, J. and Dury, A.},
  year = {1773},
  title = {Map of {Wiltshire}},
  series = {1 inch to 2 miles},
  address = {Devizes},
  publisher = {Wiltshire Record Society}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Film, video or DVD \eg{HBS 19}}

\begin{bibexbox}{macbeth1948}
  \emph{Macbeth}, 1948. Film.\@ Directed by Orson Welles. USA:\@ Republic Pictures.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@video{macbeth1948,
  year = {1948},
  title = {Macbeth},
  type = {Film},
  note = {Directed by Orson Welles},
  address = {USA},
  publisher = {Republic Pictures}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

You can also use \texttt{movie} as an alias for \texttt{video}.


\subsubsection*{Streamed video (YouTube, TED Talks, etc.) \eg{HBS 20}}

\begin{bibexbox}{moran2016sol}
  Moran, C., 2016. \emph{Save Our Libraries} [Online]. Available from:\@ \url{https://www.youtube.com/watch?v=gKTfCz4JtVE&feature=youtu.be} [Accessed 29 April 2016]
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@video{moran2016sol,
  author = {Moran, C.},
  year = {2016},
  title = {Save Our Libraries},
  url = {https://www.youtube.com/watch?v=gKTfCz4JtVE&feature=youtu.be},
  urldate = {2016-04-29}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Television or radio broadcast \eg{HBS 21}}

\begin{bibexbox}{rsfo2006ep5}
  \emph{Rick Stein's French Odyssey: Episode 5}, 2006. TV. BBC2, 23 August. 20.30 hrs.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@video{rsfo2006ep5,
  date = {2006-08-23T20:30:00},
  title = {Rick {Stein's} {French} {Odyssey}},
  subtitle = {{Episode} 5},
  type = {TV},
  publisher = {BBC2}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

Use \texttt{type} for the medium and \texttt{publisher} for the channel.

\begin{bibexbox}{archers20060823}
  \emph{The Archers}, 2006. Radio.\@ BBC Radio 4, 23 August. 19.02 hrs.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@audio{archers20060823,
  date = {2006-08-23T19:02:00},
  title = {The {Archers}},
  type = {Radio},
  publisher = {BBC Radio 4}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

You can also use \texttt{music} as an alias for \texttt{audio}.


\subsubsection*{Music score \eg{HBS 22}}

\begin{bibexbox}{beethoven1950symph1}
  Beethoven, L. Van, 1950. \emph{Symphony no.1 in C, Op.21}. Harmondsworth:\@ Penguin.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@book{beethoven1950symph1,
  author = {Ludwig van Beethoven},
  year = {1950},
  title = {Symphony no.1 in {C,} {Op.21}},
  address = {Harmondsworth},
  publisher = {Penguin}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsection{Online resources}

\subsubsection*{Website\slash webpage \eg{HBS 9}}

\begin{bibexbox}{holland2002gci}
  Holland, M., 2002. \emph{Guide to citing internet sources} [Online]. Poole:\@ Bournemouth University. Available from:\@ \url{http://www.bournemouth.ac.uk/library/using/guide_to_citing_internet_sourc.html} [Accessed 04 November 2002].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@online{holland2002gci,
  author = {Holland, M.},
  year = {2002},
  title = {Guide to Citing Internet Sources},
  address = {Poole},
  organization = {Bournemouth University},
  url = {http://www.bournemouth.ac.uk/library/using/guide_to_citing_internet_sourc.html},
  urldate = {2002-11-04}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{wiltshire2015gww}
  Wiltshire Council, 2015. \emph{Get Wiltshire walking} [Online]. Trowbridge:\@ Wiltshire Council. Available from:\@ \url{http://www.wiltshire.gov.uk/leisureandrecreation/sportphysicalactivity/getwiltshirewalking.html} [Accessed 19 August 2015].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@online{wiltshire2015gww,
  author = {{Wiltshire Council}},
  year = {2015},
  title = {Get {Wiltshire} walking},
  address = {Trowbridge},
  organization = {Wiltshire Council},
  url = {http://www.wiltshire.gov.uk/leisureandrecreation/sportphysicalactivity/getwiltshirewalking.html},
  urldate = {2015-08-19}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Email discussion lists (jiscmail\slash listserv etc.) \eg{HBS 23}}

\begin{bibexbox}{clark2004euk}
  Clark, T., 5 July 2004. A European UK Libraries Plus? \emph{Lis-link} [Online]. Available from:\@ \url{lis-link@jiscmail.ac.uk} [Accessed 30 July 2004].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@letter{clark2004euk,
  author = {Clark, T.},
  date = {2004-07-05},
  title = {A {European} {UK} {Libraries} {Plus}?},
  journal = {Lis-link},
  url = {lis-link@jiscmail.ac.uk},
  urldate = {2004-07-30}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

Use the \texttt{journal} field to specify the mailing list. This triggers the
change in formatting with respect to the following example.


\subsubsection*{Personal emails \eg{HBS 24}}

\begin{bibexbox}{alston2004sah}
  Alston, S., 19/07/2004. \emph{Society of Architectural Historians of GB}. Email to K.M. Jordan.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@letter{alston2004sah,
  author = {Alston, S.},
  date = {2004-07-19},
  title = {Society of {Architectural} {Historians} of {GB}},
  howpublished = {Email to K.M. Jordan}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\subsection{Works in languages other than English}

\subsubsection*{Work in translation \eg{HBS 26}}

\begin{bibexbox}{aristotle2007ne}
  Aristotle, 2007. \emph{Nicomachean ethics} (W.D. Ross. Trans.) South Dakota:\@ NuVisions.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@book{aristotle2007ne,
  author = {Aristotle},
  year = {2007},
  title = {Nicomachean Ethics},
  translator = {W. D. Ross},
  address = {South Dakota},
  publisher = {NuVisions}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Work in the Roman alphabet \eg{HBS 27}}

\begin{bibexbox}{esquivel2003cap}
  Esquivel, L., 2003. \emph{Como agua para chocolate} [Like water for chocolate]. Barcelona:\@ Debolsillo.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@book{esquivel2003cap,
  author = {Esquivel, L.},
  year = {2003},
  title = {Como Agua para Chocolate},
  titleaddon = {[Like water for chocolate]},
  address = {Barcelona},
  publisher = {Debolsillo}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{thurfjell1975vhv}
  Thurfjell, W., 1975. Vart har våran doktor tagit vägen? [Where has our doctor gone?] \emph{Läkartidningen} 72, p.789.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@article{thurfjell1975vhv,
  author = {Thurfjell, W.},
  year = {1975},
  title = {Vart har våran doktor tagit vägen?},
  titleaddon = {[Where has our doctor gone?]},
  journal = {Läkartidningen},
  volume = {72},
  pages = {789}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Work in a non-Roman alphabet \eg{HBS 28}}

\begin{bibexbox}{hua1999qys1}
  Hua, L. 華林甫, 1999.  Qingdai yilai Sanxia diqu shuihan zaihai de chubu yanjiu 清代以來三峽地區水旱災害的初步硏 [A preliminary study of floods and droughts in the Three Gorges region since the Qing dynasty], \emph{Zhongguo shehui kexue} 中國社會科學 , 1, pp.168--79.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@article{hua1999qys1,
  author = {given=Linfu, family=Hua, cjk=華林甫},
  year = {1999},
  title = {Qingdai yilai {Sanxia} diqu shuihan zaihai de chubu yanjiu
    {清代以來三峽地區水旱災害的初步硏}},
  titleaddon = {[A preliminary study of floods and droughts in the {Three} {Gorges} region since
    the {Qing} dynasty]},
  journal = {Zhongguo shehui kexue \textup{中國社會科學}},
  volume = {1},
  pages = {168-79}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

\begin{bibexbox}{hua1999qys2}
  Hua, L., 1999. Qingdai yilai Sanxia diqu shuihan zaihai de chubu yanjiu [A preliminary study of floods and droughts in the Three Gorges region since the Qing dynasty], \emph{Zhongguo shehui kexue}, 1, pp.168--79.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@article{hua1999qys2,
  author = {Hua, Linfu},
  year = {1999},
  title = {Qingdai yilai {Sanxia} diqu shuihan zaihai de chubu yanjiu},
  titleaddon = {[A preliminary study of floods and droughts in the {Three} {Gorges} region since
    the {Qing} dynasty]},
  journal = {Zhongguo shehui kexue},
  volume = {1},
  pages = {168-79}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

Although not a feature of the Bath Harvard Style, if you want to suppress the 
punctuation between the family name and the initial (and thereby be more
faithful to the original orthography), you can specify this using
\textsf{biblatex}'s data annotations feature:

\begin{bibexbox}{hua2001foo}
  Hua L. 華林甫, 2001. \emph{Lorem ipsum}.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@book{hua2001foo,
  author = {given=Linfu, family=Hua, cjk=華林甫},
  author+an = {1=cjk},
  year = {2001},
  title = {Lorem ipsum}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsection{Legal references}

\subsubsection*{House of Commons paper \eg{HBS }}

\begin{bibexbox}{gb.hc2003/04-30}
  Great Britain. Parliament. House of Commons, 2004. \emph{National Savings investment deposits:\@ account 2002--2003}. London:\@ National Audit Office (HC 200 3/04, 30).
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@legislation{gb.hc2003/04-30,
  author = {{Great Britain. Parliament. House of Commons}},
  year = {2004},
  title = {National {Savings} Investment Deposits},
  subtitle = {Account 2002--2003},
  address = {London},
  publisher = {National Audit Office},
  type = {{HC}},
  number = {2003/04, 30}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{House of Lords paper \eg{HBS }}

\begin{bibexbox}{gb.hl1986/87-66}
  Great Britain. Parliament. House of Lords. 1987. \emph{Social fund (Maternity and Funeral Expenses) Bill}. London:\@ HMSO (HL 1986/87, (66)).
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@legislation{gb.hl1986/87-66,
  author = {{Great Britain. Parliament. House of Lords}},
  year = {1987},
  title = {Social Fund ({Maternity} and {Funeral} {Expenses}) Bill},
  address = {London},
  publisher = {HMSO},
  type = {{HL}},
  number = {1986/87, (66)}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{House of Commons/House of Lords bill \eg{HBS }}

\begin{bibexbox}{gb.bill1987/88-66}
  Great Britain. Parliament. House of Commons, 1988. \emph{Local government finance bill}. London:\@ HMSO (Bills | 1987/88, 66).
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@legislation{gb.bill1987/88-66,
  author = {{Great Britain. Parliament. House of Commons}},
  year = {1988},
  title = {Local Government Finance Bill},
  address = {London},
  publisher = {HMSO},
  type = {{Bills |}},
  number = {1987/88, 66}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Act of Parliament (UK Statutes) before 1963 \eg{HBS }}

\begin{bibexbox}{gb.wa1735}
  \emph{Witchcraft Act 1735} (9 Geo.2, c.5).
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@legislation{gb.wa1735,
  sortyear = {1735},
  title = {Witchcraft {Act} 1735},
  number = {9 Geo.2, c.5}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Act of Parliament (UK Statues) 1963 onwards \eg{HBS }}

\begin{bibexbox}(hacked){gb.pa2014}
  \emph{Pensions Act 2014}, c.19. London:\@ TSO.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@legislation{gb.pa2014,
  sortyear = {2014},
  title = {Pensions {Act} 2014},
  note = {c.19},
  address = {London},
  publisher = {TSO}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

Use \texttt{note} for identifiers that should appear directly after the title
and without parentheses.


\subsubsection*{Command paper \eg{HBS }}

\begin{bibexbox}{gb.cm6041}
  Great Britain. Ministry of Defence, 2004. \emph{Delivering security in a changing world:\@ defence white paper}. London:\@ TSO (Cm.\@ 6041).
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@legislation{gb.cm6041,
  author = {{Great Britain. Ministry of Defence}},
  year = {2004},
  title = {Delivering Security in a Changing World},
  subtitle = {Defence White Paper},
  address = {London},
  publisher = {TSO},
  number = {Cm.\@ 6041}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{Statutory instrument \eg{HBS }}

\begin{bibexbox}(hacked){gb.hmr2012}
  \emph{The Human Medicines Regulations 2012} [Online], No.1916, United Kingdom:\@ HMSO. Available from:\@ \url{http://www.legislation.gov.uk/uksi/2012/1916/pdfs/uksi_20121916_en.pdf} [Accessed 17/04/2016]
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@legislation{gb.hmr2012,
  sortyear = {2012},
  title = {The {Human} {Medicines} {Regulations} 2012},
  note = {No.1916},
  address = {United Kingdom},
  publisher = {HMSO},
  url = {http://www.legislation.gov.uk/uksi/2012/1916/pdfs/uksi_20121916_en.pdf},
  urldate = {2016-04-17}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

Use \texttt{note} for identifiers that should appear directly after the title
and without parentheses.


\subsubsection*{Legal case study \eg{HBS }}

\begin{bibexbox}(hacked){seldon-v-c.w.j2012}
  \emph{Seldon v Clarkson Wright \& Jakes}. [2012]. UKSC 16.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@jurisdiction{seldon-v-c.w.j2012,
  title = {Seldon v {Clarkson} {Wright} \& {Jakes}},
  titleaddon = {\unspace\printtext{\addperiod}},
  year = {2012},
  note = {\unspace\printtext{\addperiod}},
  type = {UKSC},
  number = {16}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

In this example, the \texttt{titleaddon} and \texttt{note} fields have been used
to add full stops that would otherwise be missing from the interior of the formatted reference.
This is not especially recommended, as it can easily trip you up if you switch to a different style
(or, perhaps, update this one). 

Generally speaking, the year should by in square brackets if it is essential to the citation
(unless it is a Scottish case, in which case it is printed bare), and in parentheses if it is
not. By default, the style assumes the year is essential if and only if a volume number is
\emph{not} provided; to override this, you can use the \key{year-essential} option:

\begin{tcolorbox}%
  [ colframe = Slate
  , colback = white
  , fontupper = \footnotesize
  ]
  \begin{Verbatim}
  options = {year-essential=true},
  \end{Verbatim}
\end{tcolorbox}

To use Scottish style for a case, you can either use the \key{scottish-style} option or
the keyword \texttt{sc}:

\begin{tcolorbox}%
  [ colframe = Slate
  , colback = white
  , fontupper = \footnotesize
  ]
  \begin{Verbatim}
  options = {scottish-style},
  keywords = {sc},
  \end{Verbatim}
\end{tcolorbox}

This should cover most cases, but legal references tend to enforce their own conventions
no matter what the rest of the reference list is doing,
and it is out of scope for this style to cater for every variation.
Therefore if you need a different format (e.g.\@ for an American case),
you may prefer to format the reference more-or-less by hand:

\begin{tcolorbox}%
  [ colframe = Slate
  , colback = white
  , fontupper = \footnotesize
  ]
  \begin{Verbatim}
  title = {Seldon v {Clarkson} {Wright} \& {Jakes}},
  note = {[2012]. UKSC 16}
  \end{Verbatim}
\end{tcolorbox}

\subsubsection*{EU publication \eg{HBS }}

\begin{bibexbox}{ec2015gra}
  European Commission, 2015. \emph{General report on the activities of the European Union 2014}. Luxembourg:\@ Publications Office of the European Union.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@report{ec2015gra,
  author = {{European Commission}},
  year = {2015},
  title = {General Report on the Activities of the {European} {Union} 2014},
  address = {Luxembourg},
  publisher = {Publications Office of the European Union}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\subsubsection*{EU regulation or directive, decision, recommendation or opinion \eg{HBS }}

\begin{bibexbox}{eu.dir2015/413}
  Directive (EU) 2015/413 of the European Parliament and of the Council of 11th March 2015 facilitating cross-border exchange of information on road-safety-related traffic offences [2015] \emph{OJ} L68/9.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@jurisdiction{eu.dir2015/413,
  title = {Directive ({EU}) 2015/413 of the {European} {Parliament} and of the {Council} of
    11th {March} 2015 Facilitating Cross-Border Exchange of Information on Road-Safety-Related
    Traffic Offences},
  shorttitle = {Directive ({EU}) 2015/413},
  year = {2015},
  journal = {OJ},
  number = {L68/9}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

Note the use of \texttt{journal} here (\emph{OJ} = \emph{Official Journal}) instead of \texttt{type}.
The \texttt{shorttitle} will be used in citations instead of the full title.


\subsubsection*{Judgment of the European Court of Justice \eg{HBS }}

\begin{bibexbox}{srl.etal-v-comm2005}
  \emph{Alessandrini Srl and others v.~Commission} (C-295/03 P) [2005] ECR I-5700.
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@jurisdiction{srl.etal-v-comm2005,
  title = {Alessandrini {Srl} and others v.\@ {Commission}},
  issue = {C-295/03 P},
  year = {2005},
  type = {ECR},
  number = {I-5700}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

Use the \texttt{issue} field for the case number,
and the \texttt{type} and \texttt{number} fields for the report number.


\subsubsection*{Database \eg{HBS }}

\begin{bibexbox}{bvd2008bt}
  Bureau van Dijk, 2008. \emph{BT Group plc company report}. \emph{FAME} [Online]. London: Bureau van Dijk. Available from: \url{http://www.portal.euromonitor.com} [Accessed 6/11/2014].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@online{bvd2008bt,
  author = {{Bureau van Dijk}},
  year = {2008},
  title = {{BT} {Group} PLC Company Report},
  library = {FAME},
  address = {London},
  organization = {Bureau van Dijk},
  url = {http://www.portal.euromonitor.com},
  urldate = {2014-11-06}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

Use the \texttt{title} field for the entry title,
and the \texttt{library} field for the name of the database itself.


\subsubsection*{Dataset \eg{HBS }}

\begin{bibexbox}{wilson2013rgc}
  Wilson, D., 2013. \emph{Real geometry and connectedness via triangular description:\@ CAD example bank} [Online]. Bath:\@ University of Bath. Available from:\@ \url{http://doi.org/10.15125/BATH-00069} [Accessed 20/04/2016].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@online{wilson2013rgc,
  author = {Wilson, D.},
  year = {2013},
  title = {Real Geometry and Connectedness via Triangular Description},
  subtitle = {{CAD} Example Bank},
  address = {Bath},
  organization = {University of Bath},
  doi = {10.15125/BATH-00069},
  urldate = {2016-04-20}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}

You can also use \texttt{dataset} as an alias for \texttt{online}.


\subsubsection*{Computer program \eg{HBS }}

\begin{bibexbox}{screencasto}
  @screencasto. \emph{Screencast-O-Matic} (v.2) [computer program]. \url{https://screencast-o-matic.com/} [Accessed 16/05/2016].
  \tcblower
\begin{Verbatim}
%</driver>
%<*driver|bib>
@software{screencasto,
  author = {@screencasto},
  title = {{Screencast-O-Matic}},
  version = {2},
  type = {computer program},
  url = {https://screencast-o-matic.com/},
  urldate = {2016-05-16}}
%</driver|bib>
%<*driver>
\end{Verbatim}
\end{bibexbox}


\printbibliography

\section*{Licence}

\begin{markdown*}{hybrid=true}
%</driver>
%<readme>
%<readme>## Licence
%<readme>
%<*driver|readme>
Copyright 2016 University of Bath.

This work consists of the documented LaTeX file biblatex-bath.dtx and a Makefile.

The text files contained in this work may be distributed and/or modified
under the conditions of the [LaTeX Project Public License (LPPL)][lppl],
either version 1.3c of this license or (at your option) any later
version.

This work is `maintained' (as per LPPL maintenance status) by [Alex Ball][me].

[lppl]: http://www.latex-project.org/lppl.txt "LaTeX Project Public License (LPPL)"
[me]: https://github.bath.ac.uk/ab318/bathbib "Alex Ball"
%</driver|readme>
%<*driver>
\end{markdown*}

\newpage
\lstset
  { aboveskip=0pt
  , belowskip=0pt
  , numbers=left
  , numberstyle=\color{gray}\footnotesize\itshape
  , firstnumber=last
  , basicstyle=\ttfamily\footnotesize
  , breaklines=true
  }%
\MakeShortVerb{\|}%
\DocInput{\jobname.dtx}

\end{document}
%</driver>
%<*bbx>
% \fi
%
% \section{Implementation: bibliography style}
%
% \setcounter{lstnumber}{16}
%
% \subsection{Preliminaries}
%
% For ease of maintenance, we will patch some definitions with \textsf{xpatch}
% instead of writing out our own in full.
%
%    \begin{macrocode}
\RequirePackage{xpatch}
%    \end{macrocode}
%
% Language support may be widened in future, but for now we support the
% following:
%
%    \begin{macrocode}
\DeclareLanguageMapping{english}{british-bath}
\DeclareLanguageMapping{british}{british-bath}
\DeclareLanguageMapping{american}{american-bath}
%    \end{macrocode}
%
% We begin by loading the default author--year style.
%
%    \begin{macrocode}
\RequireBibliographyStyle{authoryear}
\ExecuteBibliographyOptions{maxcitenames=3,maxbibnames=9999,isbn=false,giveninits=true,dashed=false}
%    \end{macrocode}
%
% We provide some additional bibliography strings.
%
%    \begin{macrocode}
\NewBibliographyString{online,hours,at}
%    \end{macrocode}
%
% We allow the bibliography look more like the Bib\TeX\ default.
%
%    \begin{macrocode}
\setlength{\bibitemsep}{1em plus 0.2em minus 0.2em}
\renewcommand*{\bibfont}{\normalfont\normalsize}

%    \end{macrocode}
%
% \subsection{Name handling}
%
% Names are usually reversed. There are no spaces between initials.
%
%    \begin{macrocode}
\DeclareNameAlias{author}{family-given}
\DeclareNameAlias{editor}{family-given}
\renewcommand*{\bibinitdelim}{}
%    \end{macrocode}
%
% The handling of CJK names is based on code supplied to TeX.sx by user Moewe in
% answer to \href{http://tex.stackexchange.com/a/320738/16293}{question 320738}.
%
% The CJK part is printed after the anglicized name. If the name is also
% annotated as `cjk' (see `Data Annotations' in the \textsf{biblatex} manual),
% it is always printed in family-given order with no intermediate punctuation.
%
%    \begin{macrocode}
\newbibmacro*{name:cjk-given-family}[3]{%
  \ifitemannotation{cjk}{%
    \usebibmacro{name:delim}{#2#1#3}%
    \usebibmacro{name:hook}{#2#1#3}%
    \mkbibnamefamily{#1}\isdot
    \ifdefvoid{#2}{}{\bibnamedelimd\mkbibnamegiven{#2}}%
    \ifdefvoid{#3}{}{\bibnamedelimd\mkbibnamecjk{#3}}%
  }{%
    \usebibmacro{name:delim}{#2#1#3}%
    \usebibmacro{name:hook}{#2#1#3}%
    \ifdefvoid{#2}{}{\mkbibnamegiven{#2}\isdot\bibnamedelimd}%
    \mkbibnamefamily{#1}\isdot
    \ifdefvoid{#3}{}{\bibnamedelimd\mkbibnamecjk{#3}}%
  }%
}
\newbibmacro*{name:cjk-family-given}[3]{%
  \ifitemannotation{cjk}{%
    \usebibmacro{name:delim}{#2#1#3}%
    \usebibmacro{name:hook}{#2#1#3}%
    \mkbibnamefamily{#1}\isdot
    \ifdefvoid{#2}{}{\bibnamedelimd\mkbibnamegiven{#2}}%
    \ifdefvoid{#3}{}{\bibnamedelimd\mkbibnamecjk{#3}}%
  }{%
    \usebibmacro{name:delim}{#1}%
    \usebibmacro{name:hook}{#1}%
    \mkbibnamefamily{#1}\isdot
    \ifboolexpe{%
      test {\ifdefvoid{#2}}
      and
      test {\ifdefvoid{#3}}}
      {}
      {\revsdnamepunct}%
    \ifdefvoid{#2}{}{\bibnamedelimd\mkbibnamegiven{#2}\isdot}%
    \ifdefvoid{#3}{}{\bibnamedelimd\mkbibnamecjk{#3}}%
  }%
}

\DeclareNameFormat{given-family}{%
  \ifdefvoid{\namepartcjk}{%
    \ifgiveninits{%
      \usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefix}
        {\namepartsuffix}%
    }{%
      \usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiven}
        {\namepartprefix}
        {\namepartsuffix}%
    }%
  }{%
    \ifgiveninits{%
      \usebibmacro{name:cjk-given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartcjk}%
    }{%
      \usebibmacro{name:cjk-given-family}
        {\namepartfamily}
        {\namepartgiven}
        {\namepartcjk}%
    }%
  }%
  \usebibmacro{name:andothers}%
}

\DeclareNameFormat{family-given}{%
  \ifdefvoid{\namepartcjk}{%
    \ifgiveninits{%
      \usebibmacro{name:family-given}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefix}
        {\namepartsuffix}%
    }{%
      \usebibmacro{name:family-given}
        {\namepartfamily}
        {\namepartgiven}
        {\namepartprefix}
        {\namepartsuffix}%
    }%
  }{%
    \ifgiveninits{%
      \usebibmacro{name:cjk-family-given}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartcjk}%
    }{%
      \usebibmacro{name:cjk-family-given}
        {\namepartfamily}
        {\namepartgiven}
        {\namepartcjk}%
    }%
  }
  \usebibmacro{name:andothers}%
}

%    \end{macrocode}
%
% With collections, editors appear in natural order between `In' and the title,
% followed by `ed.'
%
%    \begin{macrocode}
\renewbibmacro*{byeditor}{%
  \ifnameundef{editor}
    {}
    {\printnames[byeditor]{editor}%
     \setunit{\addcomma\space}%
     \usebibmacro{editorstrg}%
     \clearname{editor}%
     \newunit}%
  \usebibmacro{byeditorx}}

\renewbibmacro*{byeditorx}{%
  \ifnameundef{editora}
    {}
    {\printnames[byeditora]{editora}%
     \setunit{\addcomma\space}%
     \usebibmacro{typestrg}{editora}{editor}%
     \clearname{editora}%
     \newunit}%
  \ifnameundef{editorb}
    {}
    {\printnames[byeditorb]{editorb}%
     \setunit{\addcomma\space}%
     \usebibmacro{typestrg}{editorb}{editor}%
     \clearname{editorb}%
     \newunit}%
  \ifnameundef{editorc}
    {}
    {\printnames[byeditorc]{editorc}%
     \setunit{\addcomma\space}%
     \usebibmacro{typestrg}{editorc}{editor}%
     \clearname{editorc}%
     \newunit}}

\renewbibmacro*{bytranslator}{%
  \ifnameundef{translator}
    {}
    {\setunit{\addspace}%
     \printtext[parens]{%
       \printnames[bytranslator]{translator}%
       \newunit
       \bibstring{translator}%
       \clearname{translator}}}}

\renewbibmacro*{byeditor+others}{%
  \ifnameundef{editor}
    {}
    {\printnames[byeditor]{editor}%
     \setunit{\addcomma\space}%
     \usebibmacro{editorstrg}%
     \clearname{editor}%
     \newunit}%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}}

\renewbibmacro*{bytranslator+others}{%
  \ifnameundef{translator}
    {\usebibmacro{withothers}}
    {\setunit{\addspace}%
     \printtext[parens]{%
       \printnames[bytranslator]{translator}%
       \newunit
       \bibstring{translator}%
       \clearname{translator}%
       \newunit
       \usebibmacro{withothers}}}}

\newbibmacro*{typestrg}[2]{%
  \iffieldundef{#1type}
    {\bibstring{#2}}
    {\ifbibxstring{\thefield{#1type}}
       {\bibstring{\thefield{#1type}}}
       {\printtext{\thefield{#1type}}}}}

%    \end{macrocode}
%
% \subsection{Titles}
%
% Most titles are set in italics, but some are set roman and unquoted.
%
%    \begin{macrocode}
\DeclareFieldFormat{sentencecase}{\MakeSentenceCase*{#1}}
\DeclareFieldFormat{midsentencecase}{\MakeSentenceCase*{{}#1}}
\DeclareFieldFormat{title}{\mkbibemph{#1}}
\DeclareFieldFormat
  [article,inbook,incollection,inproceedings]%
  {title}{#1}
\DeclareFieldFormat
  [patent,thesis,unpublished]%
  {title}{\mkbibemph{#1}}

%    \end{macrocode}
%
% Online resources are clearly tarred and feathered with an `[Online]' label.
% The \texttt{isonline} prints this label if the resource has a URL and does
% nothing otherwise.
%
%    \begin{macrocode}
\newbibmacro*{isonline}{%
  \ifboolexpr{
    test {\iffieldundef{url}}
    and
    test {\iffieldundef{doi}}
  }{}{%
    \bibstring{online}%
  }%
}

%    \end{macrocode}
%
% Titles are converted to sentence case, and the \texttt{titleaddon} field
% follows with no intervening punctuation.
%
%    \begin{macrocode}
\renewbibmacro*{title}{%
  \printtext{%
    \ifboolexpr{
      test {\iffieldundef{title}}
      and
      test {\iffieldundef{subtitle}}
    }{}{%
      \printtext[title]{%
        \printfield[sentencecase]{title}%
        \setunit{\subtitlepunct}%
        \printfield[midsentencecase]{subtitle}%
        \setunit{\addspace}%
      }%
      \printfield{titleaddon}%
      \ifboolexpr{
        test {\iffieldundef{journaltitle}}
        and
        test {\iffieldundef{booktitle}}
        and
        test {\iffieldundef{library}}
        and
        not test {\ifentrytype{software}}
      }{%
        \setunit*{\addspace}%
        \usebibmacro{isonline}%
      }{}%
    }%
  }%
}

\renewbibmacro*{booktitle}{%
  \ifboolexpr{
    test {\iffieldundef{booktitle}}
    and
    test {\iffieldundef{booksubtitle}}
  }{}{%
    \printtext[booktitle]{%
      \printfield[sentencecase]{booktitle}%
      \setunit{\subtitlepunct}%
      \printfield[midsentencecase]{booksubtitle}%
      \setunit{\addspace}%
    }%
    \printfield{booktitleaddon}
    \setunit*{\addspace}%
    \usebibmacro{isonline}%
  }%
}

\renewbibmacro*{maintitle}{%
  \ifboolexpr{
    test {\iffieldundef{maintitle}}
    and
    test {\iffieldundef{mainsubtitle}}
  }{}{
    \printtext[maintitle]{%
      \printfield[sentencecase]{maintitle}%
      \setunit{\subtitlepunct}%
      \printfield[midsentencecase]{mainsubtitle}%
      \setunit{\addspace}%
    }%
    \printfield{maintitleaddon}%
  }%
}

\renewcommand*{\subtitlepunct}{\addcolon\space}

\renewbibmacro*{labeltitle}{%
  \iffieldundef{label}{%
    \usebibmacro{title}%
    \clearfield{title}\clearfield{subtitle}\clearfield{titleaddon}%
  }{%
    \printfield{label}%
  }%
}

%    \end{macrocode}
%
% \subsection{Dates}
%
% No attempt is made to recover from missing dates in the bibliography.
%
%    \begin{macrocode}
\DeclareLabeldate{%
  \field{date}
  \field{year}
}

%    \end{macrocode}
%
% The punctuation before the label year is controlled by the following
% commands, and should be a comma.
%
%    \begin{macrocode}
\DeclareDelimFormat{nameyeardelim}{\addcomma\addspace}
\DeclareDelimFormat[parencite]{nameyeardelim}{\addcomma\addspace}
\DeclareDelimFormat[bib]{nameyeardelim}{\addcomma\addspace}
\DeclareDelimFormat[biblist]{nameyeardelim}{\addcomma\addspace}
\DeclareDelimFormat{nonameyeardelim}{%
  \ifboolexpr{
    test {\ifentrytype{jurisdiction}}
    or
    test {\ifentrytype{legislation}}
  }{\addspace}{\addcomma\space}%
}
\DeclareDelimFormat[parencite]{nonameyeardelim}{%
  \ifboolexpr{
    test {\ifentrytype{jurisdiction}}
    or
    test {\ifentrytype{legislation}}
  }{\addspace}{\addcomma\space}%
}
\DeclareDelimFormat[bib]{nonameyeardelim}{%
  \ifboolexpr{
    test {\ifentrytype{jurisdiction}}
    or
    test {\ifentrytype{legislation}}
  }{\addspace}{\addcomma\space}%
}
\DeclareDelimFormat[biblist]{nonameyeardelim}{%
  \ifboolexpr{
    test {\ifentrytype{jurisdiction}}
    or
    test {\ifentrytype{legislation}}
  }{\addspace}{\addcomma\space}%
}

%    \end{macrocode}
%
% We allow the date macro to print the time as well.
%
%    \begin{macrocode}
\renewbibmacro*{date}{%
  \printdate
  \setunit*{\bibdatetimesep}
  \printtime
}
\DeclareFieldFormat{time}{#1~\bibstring{hours}}

%    \end{macrocode}
%
% We provide a new date merging option that moves the year but leaves the
% month and day in place, and set this as the default. Note that dates are
% preceded by a comma, and are given bare rather than in parentheses.
%
%    \begin{macrocode}
\DeclareFieldFormat{date}{#1}
\def\bbx@opt@mergedate@year{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}{}{%
      \printtext[date]{%
        \printfield{labelyear}%
        \printfield{extrayear}%
      }%
      \clearfield{year}\clearfield{endyear}%
    }%
  }%
  \renewbibmacro*{issue+date}{%
    \ifboolexpr{
      test {\iffieldundef{issue}}
      and
      test {\iffieldundef{month}}
    }{}{%
      \ifboolexpr{(
        test {\iffieldundef{volume}}
        and
        test {\iffieldundef{number}}
        ) and
        test {\iffieldundef{eid}}
      }{%
        \newunit
        \printfield{issue}%
      }{%
        \printtext[parens]{%
          \printfield{issue}%
        }%
      }
      \setunit{\addcomma\space}%
      \printdate
    }%
    \newunit
  }%
}

\def\bbx@opt@mergedate@true{\bbx@opt@mergedate@year}
\ExecuteBibliographyOptions{mergedate}

%    \end{macrocode}
%
% Now we have to patch the date range formatting commands to print months and
% days in the absence of years.
%
%    \begin{macrocode}
\renewrobustcmd*{\mkdaterangetrunc}[2]{%
  \blx@metadateinfo{#2}%
  \iffieldundef{#2year}
    {\iffieldundef{#2month}
      {}
      {\datecircaprint
       \printtext[#2date]{%
         \iffieldundef{#2season}
           {\iffieldsequal{#2month}{#2endmonth}
              {\csuse{mkbibdate#1}{}{}{#2day}}
              {\csuse{mkbibdate#1}{}{#2month}{#2day}}}
           {\csuse{mkbibseasondate#1}{}{#2season}}%
         \dateuncertainprint
         \iffieldundef{#2endmonth}
           {}
           {\iffieldequalstr{#2endmonth}{}
               {\mbox{\bibdaterangesep}}
               {\bibdaterangesep
               \enddatecircaprint
               \iffieldundef{#2season}
                 {\csuse{mkbibdate#1}{}{#2endmonth}{#2endday}}
                 {\csuse{mkbibseasondate#1}{}{#2endseason}}%
               \enddateuncertainprint}}}}%
    }
    {\datecircaprint
     \printtext[#2date]{%
       \iffieldundef{#2season}
         {\iffieldsequal{#2year}{#2endyear}
            {\iffieldsequal{#2month}{#2endmonth}
               {\csuse{mkbibdate#1}{}{}{#2day}}
               {\csuse{mkbibdate#1}{}{#2month}{#2day}}}
            {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
             \iffieldsequal{#2dateera}{#2enddateera}{}
              {\dateeraprint{#2year}}}}
         {\iffieldsequal{#2year}{#2endyear}
           {\csuse{mkbibseasondate#1}{}{#2season}}
           {\csuse{mkbibseasondate#1}{#2year}{#2season}%
            \iffieldsequal{#2dateera}{#2enddateera}{}
              {\dateeraprint{#2year}}}}%
       \dateuncertainprint
       \iffieldundef{#2endyear}
         {}
         {\iffieldequalstr{#2endyear}{}
            {\mbox{\bibdaterangesep}}
            {\bibdaterangesep
             \enddatecircaprint
             \iffieldundef{#2season}
               {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
               {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
             \enddateuncertainprint
             \dateeraprint{#2endyear}}}}}}

\renewrobustcmd*{\mkdaterangetruncextra}[2]{%
  \blx@metadateinfo{#2}%
  \iffieldundef{#2year}
    {\iffieldundef{#2month}
      {}
      {\datecircaprint
       \printtext[#2date]{%
         \iffieldundef{#2season}
           {\iffieldsequal{#2month}{#2endmonth}
             {\csuse{mkbibdate#1}{}{}{#2day}}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}}
           {\csuse{mkbibseasondate#1}{}{#2season}}%
         \dateuncertainprint
         \iffieldundef{#2endmonth}
           {}
           {\iffieldequalstr{#2endmonth}{}
              {\printtext{\mbox{\bibdaterangesep}}}
              {\printtext{%
                 \bibdaterangesep
                 \enddatecircaprint
                 \iffieldundef{#2season}
                   {\csuse{mkbibdate#1}{}{#2endmonth}{#2endday}}
                   {\csuse{mkbibseasondate#1}{}{#2endseason}}}%
                 \enddateuncertainprint}}}}%
    }
    {\datecircaprint
     \printtext[#2date]{%
       \iffieldundef{#2season}
         {\iffieldsequal{#2year}{#2endyear}
            {\iffieldsequal{#2month}{#2endmonth}
               {\csuse{mkbibdate#1}{}{}{#2day}}
               {\csuse{mkbibdate#1}{}{#2month}{#2day}}}
            {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
             \iffieldsequal{#2dateera}{#2enddateera}{}
               {\dateeraprint{#2year}}}}
         {\iffieldsequal{#2year}{#2endyear}
           {\csuse{mkbibseasondate#1}{}{#2season}}
           {\csuse{mkbibseasondate#1}{#2year}{#2season}
             \iffieldsequal{#2dateera}{#2enddateera}{}
              {\dateeraprint{#2year}}}}%
       \dateuncertainprint
       \iffieldundef{#2endyear}
         {\printfield{extrayear}}
         {\iffieldequalstr{#2endyear}{}
            {\printfield{extrayear}%
             \printtext{\mbox{\bibdaterangesep}}}
            {\printtext{%
               \bibdaterangesep
               \enddatecircaprint
               \iffieldundef{#2season}
                 {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
                 {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}}%
               \printfield{extrayear}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}}}

%    \end{macrocode}
%
% \subsection{Versions}
%
% Versions are printed with `v.\@' in parentheses.
%
%    \begin{macrocode}
\DeclareFieldFormat{version}{\mkbibparens{\bibstring{version}#1}}
%    \end{macrocode}
%
% \subsection{Events}
%
% Events are printed as date then venue with no intermediate punctuation.
%
%    \begin{macrocode}
\renewbibmacro*{event+venue+date}{%
  \printfield{eventtitle}%
  \setunit*{\addspace}%
  \printfield{eventtitleaddon}%
  \ifboolexpr{
    test {\iffieldundef{venue}}
    and
    test {\iffieldundef{eventyear}}
  }
    {}
    {\setunit{\addcomma\space}%
     \printeventdate
     \setunit*{\addspace}%
     \printfield{venue}%
     \newunit}}

%    \end{macrocode}
%
% \subsection{Publishers}
%
% We patch the secondary publication macros so they will use the
% publisher list instead, if provided.
%
%    \begin{macrocode}
\renewbibmacro*{institution+location+date}{%
  \printlist{location}%
  \iflistundef{publisher}{%
    \iflistundef{institution}{%
      \setunit*{\addcomma\space}%
    }{%
      \setunit*{\addcolon\space}%
      \printlist{institution}%
    }%
  }{%
    \setunit*{\addcolon\space}%
    \printlist{publisher}%
  }%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}
\renewbibmacro*{organization+location+date}{%
  \printlist{location}%
  \iflistundef{publisher}{%
    \iflistundef{organization}{%
      \setunit*{\addcomma\space}%
    }{%
      \setunit*{\addcolon\space}%
      \printlist{organization}%
    }%
  }{%
    \setunit*{\addcolon\space}%
    \printlist{publisher}%
  }%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

%    \end{macrocode}
%
% We use the \texttt{library} field for databases and preprint repositories.
%
%    \begin{macrocode}
\DeclareFieldFormat{library}{\mkbibemph{#1}}
\newbibmacro*{library}{%
  \iffieldundef{library}{}{%
    \printfield{library}%
    \setunit*{\addspace}%
    \usebibmacro{isonline}%
  }%
}

%    \end{macrocode}
%
% \subsection{Page numbers}
%
%    \begin{macrocode}
\renewcommand*{\ppspace}{}
\DeclareNumChars{ab}
%    \end{macrocode}
%
% \subsection{URLs}
%
% URLs are prefaced by a `from' statement, and the URL date is enclosed in
% brackets rather than parentheses.
%
%    \begin{macrocode}
\DeclareFieldFormat{url}{\bibsentence\bibstring{urlfrom}\addcolon\space\url{#1}}
\DeclareFieldFormat{doi}{\bibsentence\bibstring{urlfrom}\addcolon\space\url{http://dx.doi.org/#1}}
\DeclareFieldFormat{urldate}{\mkbibbrackets{\bibstring{urlseen}\space#1}}
\renewbibmacro*{doi+eprint+url}{%
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}}
\renewbibmacro*{url}{%
  \iffieldundef{doi}%
    {\printfield{url}}%
    {\printfield{doi}}%
}

%    \end{macrocode}
%
% \subsection{Articles}
%
% Compared with the standard styles, the main difference in the driver is the
% omission of `in'.
%
%    \begin{macrocode}
\xpatchbibdriver{article}{%
  \usebibmacro{in:}\usebibmacro{journal+issuetitle}%
}{%
  \usebibmacro{journal+issuetitle}%
}{}{}
%    \end{macrocode}
%
% The journal title is followed by a comma. The issue number is separated from
% the volume by parentheses rather than a dot.
%
%    \begin{macrocode}
\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \usebibmacro{isonline}%
  \setunit*{\addcomma\space}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addcomma\space}}%
  \usebibmacro{volume+number+eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}
\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \printfield[parens]{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}

%    \end{macrocode}
%
% \subsection{Books}
%
% Compared with the standard styles, the main difference is that the series is
% separated by a comma rather than a period.
%
%    \begin{macrocode}
\xpatchbibdriver{book}{%
  \newunit\newblock
  \usebibmacro{series+number}%
}{%
  \setunit{\addcomma\space}%
  \usebibmacro{series+number}%
}{}{}

\xpatchbibdriver{collection}{%
  \newunit\newblock
  \usebibmacro{series+number}%
}{%
  \setunit{\addcomma\space}%
  \usebibmacro{series+number}%
}{}{}

\xpatchbibdriver{inbook}{%
  \newunit\newblock
  \usebibmacro{series+number}%
}{%
  \setunit{\addcomma\space}%
  \usebibmacro{series+number}%
}{}{}

\xpatchbibdriver{incollection}{%
  \newunit\newblock
  \usebibmacro{series+number}%
}{%
  \setunit{\addcomma\space}%
  \usebibmacro{series+number}%
}{}{}

\xpatchbibdriver{inproceedings}{%
  \newunit\newblock
  \usebibmacro{series+number}%
}{%
  \setunit{\addcomma\space}%
  \usebibmacro{series+number}%
}{}{}

\xpatchbibdriver{manual}{%
  \newunit\newblock
  \usebibmacro{series+number}%
}{%
  \setunit{\addcomma\space}%
  \usebibmacro{series+number}%
}{}{}

\xpatchbibdriver{proceedings}{%
  \newunit\newblock
  \usebibmacro{series+number}%
}{%
  \setunit{\addcomma\space}%
  \usebibmacro{series+number}%
}{}{}

%    \end{macrocode}
%
% \subsection{Works in collections}
%
% Compared with the standard styles, the main difference is that the editors
% precede the booktitle.
%
%    \begin{macrocode}
\xpatchbibdriver{incollection}{%
  \usebibmacro{in:}%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
}{%
  \ifnameundef{editor}{}{\usebibmacro{in:}}%
  \usebibmacro{byeditor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \usebibmacro{bytranslator+others}%
}{}{}

\xpatchbibdriver{inproceedings}{%
  \usebibmacro{in:}%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
}{%
  \ifnameundef{editor}{}{\usebibmacro{in:}}%
  \usebibmacro{byeditor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \usebibmacro{bytranslator+others}%
  \newunit
  \usebibmacro{event+venue+date}%
}{}{}

%    \end{macrocode}
%
% \subsection{Online works}
%
% Compared with the standard styles, the main difference is that the
% organization's address is printed.
%
%    \begin{macrocode}
\xpatchbibdriver{online}{%
  \printlist{organization}%
}{%
  \usebibmacro{library}%
  \newunit\newblock
  \usebibmacro{organization+location+date}%
}{}{}

%    \end{macrocode}
%
% \subsection{Reports}
%
% Compared with the standard styles, the main difference is that the type and
% number are printed in parentheses after the publisher.
%
%    \begin{macrocode}
\newbibmacro{type+number}{%
  \ifboolexpr{
    test {\iffieldundef{type}}
    and
    test {\iffieldundef{number}}
  }{}{%
    \printtext[parens]{%
      \printfield{type}%
      \setunit*{\addspace}%
      \printfield{number}%
    }%
  }%
}
\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+location+date}%
  \setunit{\addcomma\space}%
  \usebibmacro{type+number}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isrn}}
    {}%
  \newunit\newblock
  \usebibmacro{library}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

%    \end{macrocode}
%
% \subsection{Audiovisual materials}
%
% The \texttt{audio} and \texttt{video} drivers are based on \texttt{misc}.
%
%    \begin{macrocode}
\DeclareBibliographyDriver{audio}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{type}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
\DeclareBibliographyAlias{movie}{audio}
\DeclareBibliographyAlias{music}{audio}
\DeclareBibliographyAlias{video}{audio}
%    \end{macrocode}
%
% \subsection{Jurisdiction}
%
% Legal case studies, judgements and decisions are formatted a bit like reports
% but with different punctuation.
%
% The year is printed in square brackets, unless the case is Scottish, in which
% case the year is printed bare, or a volume number is present, in which case the
% year is printed in parentheses. We provide a \key{year-essential} option for
% forcing the brackets/parentheses choice, and \key{scottish-style} for activating
% Scottish style.
%
%    \begin{macrocode}
\newtoggle{bbx:scotstyle}
\DeclareEntryOption{scottish-style}[true]{%
  \settoggle{bbx:scotstyle}{#1}}
\newboolean{bbx@year-essential}\setboolean{bbx@year-essential}{false}
\DeclareEntryOption{year-essential}[true]{%
  \setboolean{bbx@year-essential}{#1}}
\DeclareFieldFormat[jurisdiction]{date}{%
  \ifboolexpr{
    test {\iffieldundef{volume}}
    or
    bool {bbx@year-essential}
  }{%
    \ifboolexpr{
      test {\ifkeyword{sc}}
      or
      test {\iftoggle{bbx:scotstyle}}
    }{%
      \addcomma\space #1%
    }{%
      \mkbibbrackets{#1}}%
  }{%
    \mkbibparens{#1}}}
\DeclareFieldFormat[jurisdiction]{issue}{\mkbibparens{#1}}
\DeclareFieldFormat[jurisdiction]{title}{%
  \iffieldundef{journaltitle}{\mkbibemph{#1}}{#1}%
}
\newbibmacro{jurisdiction:type+number}{%
  \usebibmacro{journal}
  \setunit*{\addspace}%
  \ifboolexpr{
    test {\iffieldundef{type}}
    and
    test {\iffieldundef{number}}
  }{}{%
    \printfield{volume}%
    \setunit*{\addspace}%
    \printfield{type}%
    \setunit*{\addspace}%
    \printfield{number}%
  }%
}

\DeclareBibliographyDriver{jurisdiction}{%
  \savebibmacro{title}%
  \renewbibmacro*{title}{%
    \ifboolexpr{
      test {\iffieldundef{title}}
      and
      test {\iffieldundef{subtitle}}
    }{}{%
      \printtext[title]{%
        \printfield[sentencecase]{title}%
        \setunit{\subtitlepunct}%
        \printfield[sentencecase]{subtitle}%
        \setunit{\addspace}%
      }%
      \printfield{titleaddon}%
      \setunit*{\addspace}%
      \printfield{issue}%
    }%
  }%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+location+date}%
  \setunit{\addspace}%
  \usebibmacro{jurisdiction:type+number}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isrn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}%
  \restorebibmacro{title}}

%    \end{macrocode}
%
% \subsection{Legislation}
%
% Legislation is mostly formatted like a report, except there is no comma
% between the publisher and the type\slash number.
%
%    \begin{macrocode}
\DeclareBibliographyDriver{legislation}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \iffieldundef{labelyear}{}{\setunit{\printdelim{nametitledelim}}\newblock}%
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{version}%
  \setunit{\addcomma\space}%
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+location+date}%
  \setunit{\addspace}%
  \usebibmacro{type+number}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isrn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

%    \end{macrocode}
%
% \subsection{Letters}
%
% This driver is used for emails. It is based loosely on the one for articles.
% The particular foible with this type is that the date must be printed complete
% at the start.
%
%    \begin{macrocode}
\DeclareFieldFormat[letter]{title}{\iffieldundef{journaltitle}{\emph{#1}}{#1}}
\DeclareBibliographyDriver{letter}{%
  \protected\def\printlabeldate{\mkdaterangeshort{label}}%
  \protected\def\printlabeldateextra{\mkdaterangeshortextra{label}}%
  \savebibmacro{date+extrayear}%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}{}{%
      \setunit*{\addcomma\space}%
      \printlabeldateextra
      \clearfield{year}\clearfield{endyear}%
      \clearfield{month}\clearfield{endmonth}%
      \clearfield{day}\clearfield{endday}%
    }%
  }%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{journal+issuetitle}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}%
  \restorebibmacro{date+extrayear}%
  \csletcs{printlabeldate}{blx@imc@printlabeldate}%
  \csletcs{printlabeldateextra}{blx@imc@printlabeldateextra}%
}

%    \end{macrocode}
%
% \subsection{Software}
%
% The driver for software entries is based on misc. The main difference is in
% how the type is printed.
%
%    \begin{macrocode}
\DeclareFieldFormat[software]{type}{\mkbibbrackets{#1}}
\DeclareBibliographyDriver{software}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \setunit{\addspace}
  \printfield{version}%
  \setunit{\addspace}
  \printfield{type}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{organization+location+date}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

%    \end{macrocode}
%
% \subsection{Images}
%
% The driver for image is based on misc. The main difference is the
% support for the \texttt{library} field.
%
%    \begin{macrocode}
\DeclareFieldFormat[image]{library}{#1}
\DeclareBibliographyDriver{image}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{organization+location+date+library}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
%    \end{macrocode}
%
% The following code works slightly differently
%
%    \begin{macrocode}
\newbibmacro*{organization+location+date+library}{%
  \ifboolexpr{
    test {\iffieldundef{library}}
    or
    not test {\iflistundef{publisher}}
  }{%
    \printlist{location}%
    \setunit*{\addcolon\space}%
    \clearfield{location}%
  }{}%
  \iflistundef{publisher}{%
    \printlist{organization}%
  }{%
    \printlist{publisher}%
  }%
  \setunit{\addcomma\space}%
  \usebibmacro{date}%
  \newunit
  \iffieldundef{library}{}{%
    \bibsentence
    \bibstring{at}%
    \setunit{\addcolon\space}%
    \printlist{location}%
    \setunit*{\addperiod\space}
    \printfield{library}%
  }%
}

%    \end{macrocode}
%
% \subsection{Aliases}
%
% We define some handy semantic aliases.
%
%    \begin{macrocode}
\DeclareBibliographyAlias{standard}{misc}
\DeclareBibliographyAlias{dataset}{online}
%    \end{macrocode}
%
% \iffalse
%</bbx>
%<*dbx>
% \fi
%
% \section{Implementation: data model}
%
% \setcounter{lstnumber}{16}
%
%    \begin{macrocode}
\DeclareDatamodelConstant[type=list]{nameparts}{prefix,family,suffix,given,cjk}
%    \end{macrocode}
% \iffalse
%</dbx>
%<*lbx>
% \fi
%
% \section{Implementation: British English language localization}
%
% \setcounter{lstnumber}{16}
%
% We use the standard version with a few changes. We display the day as a
% cardinal number instead of an ordinal. The date is separated from the time
% by a period, not just a space, and the time separator is a period instead of a
% colon.
%
%    \begin{macrocode}
\InheritBibliographyExtras{british}
\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\thefield{#3}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \renewrobustcmd*{\bibdatetimesep}{\addperiod\space}%
  \renewrobustcmd*{\bibtimesep}{\addperiod}%
  }

%    \end{macrocode}
%
% The strings are mostly the same except for the following changes. Note that
% month names are never abbreviated.
%
%    \begin{macrocode}
\DeclareBibliographyStrings
{inherit          = {british}
,urlseen          = {{Accessed}{Accessed}}
,version          = {{version~}{v\adddot}}
,january          = {{January}{January}}
,february         = {{February}{February}}
,march            = {{March}{March}}
,april            = {{April}{April}}
,may              = {{May}{May}}
,june             = {{June}{June}}
,july             = {{July}{July}}
,august           = {{August}{August}}
,september        = {{September}{September}}
,october          = {{October}{October}}
,november         = {{November}{November}}
,december         = {{December}{December}}
%    \end{macrocode}
%
% These are the new strings we define in this style.
%
%    \begin{macrocode}
,online           = {{[Online]}{[Online]}}
,hours            = {{hours}{hrs\adddot}}
,at               = {{at}{at}}
}
%    \end{macrocode}
% \iffalse
%</lbx>
%<*lbx-us>
% \fi
%
% \section{Implementation: American English language localization}
%
% \setcounter{lstnumber}{16}
%
% We use the standard version with a few changes. The date is separated from the
% time by a period, not just a space.
%
%    \begin{macrocode}
\InheritBibliographyExtras{american}
\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatetimesep}{\addperiod\space}%
  }

%    \end{macrocode}
%
% The strings are mostly the same except for the following changes. Note that
% month names are never abbreviated.
%
%    \begin{macrocode}
\DeclareBibliographyStrings
{inherit          = {american}
,urlseen          = {{Accessed}{Accessed}}
,version          = {{version~}{v\adddot}}
,january          = {{January}{January}}
,february         = {{February}{February}}
,march            = {{March}{March}}
,april            = {{April}{April}}
,may              = {{May}{May}}
,june             = {{June}{June}}
,july             = {{July}{July}}
,august           = {{August}{August}}
,september        = {{September}{September}}
,october          = {{October}{October}}
,november         = {{November}{November}}
,december         = {{December}{December}}
%    \end{macrocode}
%
% These are the new strings we define in this style.
%
%    \begin{macrocode}
,online           = {{[Online]}{[Online]}}
,hours            = {{hours}{hrs\adddot}}
,at               = {{at}{at}}
}
%    \end{macrocode}
% \iffalse
%</lbx-us>
%<*cbx>
% \fi
%
% \section{Implementation: citation style}
%
% \setcounter{lstnumber}{16}
%
% This style is currently a simple alias for the standard author--year style.
%
%    \begin{macrocode}
\RequireCitationStyle{authoryear}
%    \end{macrocode}
% \iffalse
%</cbx>
% \fi

